{"name":"nfind [TEST] — 아파트 매물관리시스템","short_name":"nfind-test","start_url":"/app-test/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/app-test/","description":"아파트 매물관리시스템","theme_color":"#e74c3c","icons":[{"src":"/app-test/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"/app-test/pwa-512.png","sizes":"512x512","type":"image/png"}]}
